<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heiko.rotatecircleimageviewsample.MainActivity">

    <com.heiko.rotatecircleimageview.RotateCircleImageView
        android:layout_margin="20dp"
        android:id="@+id/img_rotate_circle"
        android:src="@mipmap/ic_launcher"
        app:rotate_duration="1200"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转" />

    <Button
        android:id="@+id/btn_pause_rotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />
</LinearLayout>
